* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 13px;
}

/* header */

.header {
    position: relative;
}

.header .up{
    display: flex;
    align-items: center;
    height: 80px;
    padding: 50px 100px;
}

.search {
    position: absolute;
    top: 40px;
    left: 660px;
    width: 600px;
    height: 40px;
    border: 2px solid #E42C01;
    border-radius: 20px;
    padding: 10px;
}

.search img {
    position: absolute;
    right: 20px;
    bottom: 5px;
    align-items: center;
    display: block;
}

.gnb {
    border: 1px solid #ccc;
    padding: 20px 80px;
    font-size: 16px;
}

.gnb ul {
    display: flex;
    justify-content: space-between;
}

.slider {
    background-color: #F3EBE0;
    position: relative;
}

.slide {
    width: 1280px;
    margin: 0 auto;
}
     
.slider .arrows {
    padding: 0 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 300px;
}

.service_section {
    width: 1000px;
    margin: 0 auto;
}

.service_section h2, .service_section p{
    text-align: center;
    padding-top: 20px;
}

.service_section h2 {
    font-size: 26px;
    padding-top: 50px;
}


.service_section .service {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service_section .service li {
    width: 20%;
    position: relative;
    display: block;
    min-height: 72px;
    color: #222;
    padding: 84px 0 33px;
    font-size: 16px;
    line-height: 24px;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}

.service_section .service li:hover {
    font-weight: bold;
    border-bottom: 2px solid #E42C01;
}

.service_section .service li span {
    display: inline-block;
    padding: 2px 10px;
    font-size: 11px;
    position: absolute;
    line-height: 14px;
    left: 50%;
    border-radius: 25px;
    text-align: center;
    transform: translateX(-50%);
    background-color: #E42C01;
    border: 1px solid #E42C01;
    color: #fff;
    bottom: 80px;
}


.ico_tv p{
    padding-bottom: 24px;
}

.border{
    content: '';
    display: block;
    position: absolute;
    top: 1080px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-top: 20px;
}

.contents {
    width: 1300px;
    margin: 0 auto;
    padding-top: 50px;
}

.contents h2 {
    font-size: 26px;
    text-align: center;
}

.contents ul {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}

.contents ul li {
    display: flex;
    flex-direction: column;
    width: 182px;
}

.contents .text {
    padding: 20px 0;
}

.contents .text span {
    border: 1px solid #333;
    border-radius: 20px;
    padding: 3px 10px;
}

.contents .text h3 {
    font-weight: normal;
    letter-spacing: -1.5px;
    padding-top: 18px;
}



.box2 {
    width: 100%;
    
}

.special {
    width: 1300px;
    margin: 0 auto;
}

.special h2 {
    padding-top: 80px;
    text-align: center;
    font-size: 26px;
}

.special .p {
    text-align: center;
    padding-top: 20px;
}

.special .top {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.special .top > div {
    padding: 50px;
    border: 1px solid #ddd;
    border-radius: 24px;
}

.special .top_1 span {
    border: 1px solid #333;
    border-radius: 20px;
    padding: 3px 10px;
}

.special .top_2 {
    padding: 0 10px;
}

.special .top_2 .up {
    border: 1px solid #222;
    border-radius: 20px;
    text-align: center;
}

.special .top_2 .up ul{
    display: flex;
}

.special .top_2 .down {
    display: flex;
}

.special .top_2 .down li{
    text-align: center;
    width: 100%;
    border-radius: 10px;
    gap: 2px;
}

.special .top_2 .down li:first-child{
    background-color: lightcoral;
}
.special .top_2 .down li:last-child{
    background-color: lightblue;
}

.footer {
    height: 600px;
}